{
	"manifest_version": 2,
	"name": "Switch To Previous Active Tab",
	"description": "Flips to the last accessed tab in the same window, or in any window.",
	"version": "0.6",
	"developer": {
		"name": "Jefferson \"jscher2000\" Scher",
		"url": "https://github.com/jscher2000/switch-to-previous-active-tab"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/nolasttab.png",
		"default_title": "Change tabs to enable"
	},
	"permissions": [
		"menus",
		"tabs"
	]
}
